name = "Questionnaires"
uuid = "ab7930cd-5b3c-4fa5-b86c-d13317920ed4"
authors = ["docer <matthias.ertl@unibe.ch>"]
version = "0.1.0"

[deps]
Exp_helper = "c02b6e26-b4b5-48f1-8829-eca6ce78c924"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"

